MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-8A3F826094bBaC4B42"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"