MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-8A3F826094bBaC4B42"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4"